###
 # @Author: pengwenlei 330109371@qq.com
 # @Date: 2025-12-12 14:54:36
 # @LastEditors: pengwenlei 330109371@qq.com
 # @LastEditTime: 2026-01-13 16:12:13
### 
# just a flag
ENV = 'development'

# base api
# VUE_APP_BASE_API = 'http://192.168.1.145:3000/'
# VUE_APP_BASE_API = 'http://152.136.55.216:3001/'
VUE_APP_BASE_API = 'http://localhost:3001/'
